<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Mitz Amano">
    <meta name="description" content="Mitz&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="VMWare fusion Beta2"/>
<meta name="twitter:description" content="3/1にリリースされました。追加機能は以下の通りです。Experimental 3D graphics: The rumors are true! You can now play select DirectX 8.1 games in a Windows XP virtual machine. See the release notes for details.DirectX 8.1のサポートにより3Dゲームが動く様になった様です(ただしexperimental)。Rollback: Take a snapshot of your virtual machine configured just the way you like it, so you can quickly roll back to that ideal state whenever you need to, with a single click.スナップショット機能の追加です。vmware-server相当の機能で、一つだけスナップショットを作る事が可能です。Run Microsoft Vista on your Mac: Want to run Vista on your Mac?"/>

    <meta property="og:title" content="VMWare fusion Beta2" />
<meta property="og:description" content="3/1にリリースされました。追加機能は以下の通りです。Experimental 3D graphics: The rumors are true! You can now play select DirectX 8.1 games in a Windows XP virtual machine. See the release notes for details.DirectX 8.1のサポートにより3Dゲームが動く様になった様です(ただしexperimental)。Rollback: Take a snapshot of your virtual machine configured just the way you like it, so you can quickly roll back to that ideal state whenever you need to, with a single click.スナップショット機能の追加です。vmware-server相当の機能で、一つだけスナップショットを作る事が可能です。Run Microsoft Vista on your Mac: Want to run Vista on your Mac?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.mitz.dev/posts/vmware-fusion-beta2/" />
<meta property="article:published_time" content="2007-03-12T10:45:00+00:00" />
<meta property="article:modified_time" content="2007-03-12T10:45:00+00:00" />


    
      <base href="https://www.mitz.dev/posts/vmware-fusion-beta2/">
    
    <title>
  VMWare fusion Beta2 · NO TITLE
</title>

    
      <link rel="canonical" href="https://www.mitz.dev/posts/vmware-fusion-beta2/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.mitz.dev/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="https://www.mitz.dev/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.mitz.dev/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.mitz.dev/">
      NO TITLE
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.mitz.dev/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.mitz.dev/posts/">Blog</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">VMWare fusion Beta2</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2007-03-12T10:45:00Z'>
                March 12, 2007
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              1-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://www.mitz.dev/tags/linux/">linux</a></div>

        </div>
      </header>

      <div>
        
        <p>3/1にリリースされました。追加機能は以下の通りです。<!-- raw HTML omitted --><!-- raw HTML omitted -->Experimental 3D graphics: The rumors are true! You can now play select DirectX 8.1 games in a Windows XP virtual machine. See the release notes for details.<!-- raw HTML omitted -->DirectX 8.1のサポートにより3Dゲームが動く様になった様です(ただしexperimental)。<!-- raw HTML omitted --><!-- raw HTML omitted -->Rollback: Take a snapshot of your virtual machine configured just the way you like it, so you can quickly roll back to that ideal state whenever you need to, with a single click.<!-- raw HTML omitted -->スナップショット機能の追加です。vmware-server相当の機能で、一つだけスナップショットを作る事が可能です。<!-- raw HTML omitted --><!-- raw HTML omitted -->Run Microsoft Vista on your Mac: Want to run Vista on your Mac? Run Vista Business, Enterprise, or Ultimate 32-bit or 64-bit editions side-by-side with Mac OS X.<!-- raw HTML omitted -->Windows Vistaのサポートでしょうか。新規にゲストOSを作成するときにVistaのメニューが追加されています。私の場合VMWareはLinuxしか動かさないのであまり関係ありません。<!-- raw HTML omitted --><!-- raw HTML omitted -->Improved networking support: Full support for AirPort networking with seamless switching between wired and AirPort/Wi-Fi connections.<!-- raw HTML omitted -->AirMac(無線LAN)サポートです。これにより無線LANでもブリッジ接続ができる様になりました。前回はNATに設定しないとネットワークに接続できませんでしたが解消された様です。<!-- raw HTML omitted -->beta1: AirMac(ホストOS)、Bridge接続(ゲストOS)&hellip;×<!-- raw HTML omitted -->beta2(今回): AirMac(ホストOS)、Bridge接続(ゲストOS)&hellip;○<!-- raw HTML omitted --><!-- raw HTML omitted -->Improved ability to add virtual hardware: Add virtual hard drives for more storage capacity, add up to ten virtual network interfaces to support private and public networks, and keep an eye on your laptop&rsquo;s battery level from inside your virtual machines.<!-- raw HTML omitted -->バッテリー監視機能等のハードウェアサポートの強化です。<!-- raw HTML omitted --><!-- raw HTML omitted -->個人的に良かったのはBeta1ではVMWare fusionを起動するとExpose, Dashboardのキーバインド(F9〜F12)が無効になってしまうバグが解消された事ですね。普段はVirtueDesktopを使ってデスクトップの領域を稼いでいますが、たまにExposeも使う事があります。Dashboardは日々使っていますのでVMWare fusionを使うと支障がありました。<!-- raw HTML omitted --><!-- raw HTML omitted -->次回も期待できそうです。とりあえずVMWare workstation 5.5.xまでの機能の実現ですかね。<!-- raw HTML omitted --><!-- raw HTML omitted --></p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Copyright © 2006 - 2019 Mitz Amano. All rights reserved.</p>
      
      
        ©
        
        2020
         Mitz Amano 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-138710986-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

  </body>

</html>
