<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Mitz Amano">
    <meta name="description" content="Mitz&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Goodbye 2012, Hello 2013"/>
<meta name="twitter:description" content="Goodbye 2012,
I lost a lot of opportunities that have moved. A friend&#39;s wedding, reunion, writer activity. But English, Chinese is dramatically improved. My life in China experience has risen. Also had a cold three times, and experienced hospitals. Domestic travel was only once. I should make more time. Visiting to Japan for work was more than I expected. A lot of friends worried about me during the&nbsp;Anti-Japan Demonstrations. Then oddly enough, I was thinking I would never want to go back to Japan."/>

    <meta property="og:title" content="Goodbye 2012, Hello 2013" />
<meta property="og:description" content="Goodbye 2012,
I lost a lot of opportunities that have moved. A friend&#39;s wedding, reunion, writer activity. But English, Chinese is dramatically improved. My life in China experience has risen. Also had a cold three times, and experienced hospitals. Domestic travel was only once. I should make more time. Visiting to Japan for work was more than I expected. A lot of friends worried about me during the&nbsp;Anti-Japan Demonstrations. Then oddly enough, I was thinking I would never want to go back to Japan." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mitsutaka.github.io/posts/goodbye-2012-hello-2013/" />
<meta property="article:published_time" content="2012-12-31T08:00:00+00:00" />
<meta property="article:modified_time" content="2012-12-31T08:00:00+00:00" />


    
      <base href="https://mitsutaka.github.io/posts/goodbye-2012-hello-2013/">
    
    <title>
  Goodbye 2012, Hello 2013 · NO TITLE
</title>

    
      <link rel="canonical" href="https://mitsutaka.github.io/posts/goodbye-2012-hello-2013/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://mitsutaka.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://mitsutaka.github.io/css/coder-inverted.min.9e2c96f8fa9eaf53cac36cea2d330e990ea903e02e7b2843e916e09da8724be4.css" integrity="sha256-niyW&#43;Pqer1PKw2zqLTMOmQ6pA&#43;AueyhD6RbgnahyS&#43;Q=" crossorigin="anonymous" media="screen" />
      
    

    

    
    
    <link rel="icon" type="image/png" href="https://mitsutaka.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://mitsutaka.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.59.0" />
  </head>

  <body class=" inverted">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://mitsutaka.github.io/">
      NO TITLE
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://mitsutaka.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://mitsutaka.github.io/posts/">Blog</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Goodbye 2012, Hello 2013</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2012-12-31T08:00:00Z'>
                December 31, 2012
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              One minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <div dir="ltr" style="text-align: left;" trbidi="on"><br /><br />Goodbye 2012,<br /><br />I lost a lot of opportunities that have moved. A friend's wedding, reunion, writer activity. But English, Chinese is dramatically improved. My life in China experience has risen. Also had a cold three times, and experienced hospitals. Domestic travel was only once. I should make more time. Visiting to Japan for work was more than I expected. A lot of friends worried about me during the&nbsp;Anti-Japan Demonstrations. Then oddly enough, I was thinking I would never want to go back to Japan. and to experience the extent that I do not die. There has been a change in my character by directly touching the other countries. That's very important.<br /><br />Hello 2013,<br /><br />I think to understand the technical and business English and Chinese a little more. I would like to join the local Chinese community. Also I want to start making the seed for the next step further. Then Lack of physical strength returns, also maintain health. 2013 will be a challenging year too.<br /><br /><br /><br />告别2012年，<br /><br />我失去了很多的机会。朋友的婚礼，聚会，作家活动。但是英语，汉语显着提高。我生活在中国的经验上升。也感冒了三次，有经验的医院。国内旅游的只有一次。我要更多的时间。访问日本的工作比我预想的。很多朋友担心我在反日示威游行。然后奇怪的是，我想我不会想回到日本。体验到我不会死的程度。在我的性格有改变，直接接触到其他国家。这是非常重要的。<br /><br />你好2013年，<br /><br />我想了解的技术和商务英语和汉语多一点，我想加入中国本土社区。此外，我想启动的种子，为下一步进一步。然后缺乏体力的回报，保持健康。2013年将是挑战的一年。<br /><br /><br /><br /><br />さようなら2012年<br /><br />移り住んだことで多くの機会を失いました。友人の結婚式、同窓会、ライター活動。しかし英語、中国語が飛躍的に向上し、中国での生活力が上がった年でした。風邪は、3回引いて病院も経験しました。旅行は1度だけでもう少し機会を作るべきでした。仕事の訪日は予想以上に多く、現地の部下を連れてくこともできました。反日デモ中は多くの方が私を心配してくれました。しかし不思議な事に母国に帰りたいと思うことはなく、むしろ死なない程度に経験すべきと考えていました。他国を直に触れることによって性格の変化がありました。とても大切なことでした。<br /><br />こんにちは2013年<br /><br />もう少し技術・ビジネス寄りの英語と中国語を理解し、中国ローカルのコミュニティに浸透していきたいと思います。さらに次のステップへのシードを作り始めたいと思います。体力不足を戻し、健康状態も維持していきます。2013年も挑戦の年になりそうです。<br /></div>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Copyright © 2006 - 2019 Mitz Amano. All rights reserved.</p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
       · 
      [<a href="https://github.com/luizdepra/hugo-coder/tree/"></a>]
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-138710986-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
